PORT=5000
JWT_SECRET=your_jwt_secret_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqspnxe8q
CLOUDINARY_API_KEY=545181832128251
CLOUDINARY_API_SECRET=y6hPhdt8U_Vp903J6XziLleUJDg

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Admin:admin123@cluster0.v61iowa.mongodb.net/loginassignment?retryWrites=true&w=majority&appName=Cluster0
